<?xml version="1.0" encoding="UTF-8"?>
<status>
	<daily_test_index>0:0</daily_test_index>
	<daily_test_file>0</daily_test_file>
	<tests>35278</tests>
	<passed_tests>0</passed_tests>
	<failed_tests>0</failed_tests>
	<reversed_tests>0</reversed_tests>
	<action_name>IntegratedTestResultAction</action_name>
	<action_time>1351499053007</action_time>
	<action_id>IntegratedTestResultAction</action_id>
	<action_type>default</action_type>
	<daily_session_tests>0</daily_session_tests>
	<daily_session_start>1351684016199</daily_session_start>
	<number_of_tests>168</number_of_tests>
	<average_score>49.67261904761905</average_score>
	<number_of_words>2284</number_of_words>
	<writing_average>2.5929531757070006</writing_average>
	<reading_average>2.7644877144181734</reading_average>
	<words_at_reading_level_0>23</words_at_reading_level_0>
	<words_at_reading_level_1>98</words_at_reading_level_1>
	<words_at_reading_level_2>263</words_at_reading_level_2>
	<words_at_reading_level_3>1716</words_at_reading_level_3>
	<words_at_writing_level_0>32</words_at_writing_level_0>
	<words_at_writing_level_1>179</words_at_writing_level_1>
	<words_at_writing_level_2>385</words_at_writing_level_2>
	<words_at_writing_level_3>1504</words_at_writing_level_3>
	<word_test_start>1351498989647</word_test_start>
	<word_test_elapsed_time>687606</word_test_elapsed_time>
	<number_of_sessions>2</number_of_sessions>
	<week_of_year>44</week_of_year>
	<number_of_tests_in_week>22</number_of_tests_in_week>
	<number_of_retired_words>185</number_of_retired_words>
	<date>1359112517364</date>
</status>
