<?xml version="1.0" encoding="UTF-8"?>
<user_options>
<!--Options file for the Catechis Application.-->
	<option>
		<name>native_languge</name>
		<value>English</value>
	</option>
	<option>
		<name>language_being_learned</name>
		<value>Korean</value>
	</option>
	<option>
		<name>encoding</name>
		<value>euc-kr</value>
	</option>
	<option>
		<name>locale</name>
		<value>ko_KR</value>
	</option>
	<option>
		<name>grade_whitespace</name>
		<value>false</value>
	</option>
	<option>
		<name>max_level</name>
		<value>3</value>
	</option>
	<option>
		<name>exclude_chars</name>
		<value>,</value>
	</option>
	<option>
		<name>exclude_area</name>
		<value>true</value>
	</option>
	<option>
		<name>exclude_area_begin_char</name>
		<value>[</value>
	</option>
	<option>
		<name>exclude_area_end_char</name>
		<value>]</value>
	</option>
	<option>
		<name>alternate_answer_separator</name>
		<value>/</value>
	</option>
	<option>
		<name>exclude_level0_test</name>
		<value>1</value>
	</option>
	<option>
		<name>exclude_level1_test</name>
		<value>15</value>
	</option>
	<option>
		<name>exclude_level2_test</name>
		<value>60</value>
	</option>
	<option>
		<name>exclude_level3_test</name>
		<value>200</value>
	</option>
	
	<option>
		<name>daily_words_limit</name>
		<value>40</value>
	</option>
	<option>
		<name>record_passed_tests</name>
		<value>false</value>
	</option>
	<option>
		<name>record_failed_tests</name>
		<value>true</value>
	</option>
	<option>
		<name>record_limit</name>
		<value>25</value>
	</option>
	<option>
		<name>record_exclude_level</name>
		<value>0</value>
	</option>
	<option>
		<name>weekly_list_remove_repeats</name>
		<value>false</value>
	</option>
	<option>
		<name>format_tr_width</name>
		<value>125</value>
	</option>
	<option>
		<name>format_table_width</name>
		<value>334</value>
	</option>
	<option>
		<name>format_table_limit</name>
		<value>14</value>
	</option>
	<option>
		<name>format_tr_pixels</name>
		<value>62</value>
	</option>
	<option>
		<name>format_print_reading</name>
		<value>false</value>
	</option>
	<option>
		<name>format_print_writing</name>
		<value>true</value>
	</option>
	<option>
		<name>format_print_missed_reading</name>
		<value>false</value>
	</option>
	<option>
		<name>format_print_missed_writing</name>
		<value>false</value>
	</option>
	<option>
		<name>daily_list_print_new_words_reading</name>
		<value>false</value>
	</option>
	<option>
		<name>daily_list_print_new_words_writing</name>
		<value>true</value>
	</option>
		
<option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option><option><name>test_option</name><value>test_value</value></option></user_options>
